# MobyPark-group1

./: .gitignore  MobyParkV2.sln
v2/: .rest  Program.cs  README.md  appsettings.json  v2.csproj
v2/Context/: AppDbContext.cs  AppDbContextFactory.cs
v2/Controllers/: AuthController.cs  BillingController.cs  ParkingLotController.cs  ParkingSessionController.cs  ParkinglotController.cs  PaymentController.cs  ReservationController.cs  UserProfileController.cs  VehicleController.cs
v2/DataLoader/: DataLoader.cs
v2/Interfaces/: IAuthService.cs  IBillingService.cs  IParkingLotService.cs  IParkingSessionService.cs  IParkinglotService.cs  IPaymentService.cs  IReservationService.cs  IUserProfileService.cs
v2/Logging/: PapertrailHttpClient.cs
v2/Middleware/: ExceptionHandlingMiddleware.cs
v2/Migrations/: 20251013202436_m1.Designer.cs  20251013202436_m1.cs  20251014140116_m1.Designer.cs  20251014140116_m1.cs  20251105145032_InitialCreate.Designer.cs  20251105145032_InitialCreate.cs  20251105151908_InitialCreate.Designer.cs  20251105151908_InitialCreate.cs  20251105202028_InitialCreate.Designer.cs  20251113160838_m1.Designer.cs  20251113160838_m1.cs  20260101162924_m1.Designer.cs  20260101162924_m1.cs  20260119192859_AddParkingLotForeignKeys.Designer.cs  20260119192859_AddParkingLotForeignKeys.cs  20260119193202_AddPaymentParkingLotForeignKey.Designer.cs  20260119193202_AddPaymentParkingLotForeignKey.cs  20260119193337_ChangeReservationDeleteBehaviorToCascade.Designer.cs  20260119193337_ChangeReservationDeleteBehaviorToCascade.cs  AppDbContextModelSnapshot.cs
v2/Models/: Authentication.cs  Billing.cs  ChangePasswordRequest.cs  Company.cs  Hotel.cs  ParkingLot.cs  ParkingPaymentStatus.cs  ParkingSession.cs  PaySingleSessionDto.cs  Payment.cs  PaymentCreateDto.cs  Reservation.cs  ReservationDTOs.cs  (+3 more)
(+45 files in other folders)
